# applicant-filtering-system

./: pom.xml  predictions3.csv
src/main/java/com/cvfiltering/project/cvfiltering/: CvfilteringApplication.java  RestConfig.java  test.csv  train.csv  train1.csv  train2.csv
src/main/java/com/cvfiltering/project/cvfiltering/controller/: CompanyController.java  CvFilteringController.java  DurationController.java  EducationController.java  ExperiencesController.java  JobInfoController.java  LanguagesController.java  PersonalInfoController.java  SkillsController.java  TrainingsController.java
src/main/java/com/cvfiltering/project/cvfiltering/entity/: Company.java  CvFiltering.java  Duration.java  Education.java  Experiences.java  InputDataDTO.java  JobInfo.java  Languages.java  PersonalInfo.java  Skills.java  Trainings.java
src/main/java/com/cvfiltering/project/cvfiltering/repository/: CompanyRepositroy.java  CvFilteringRepository.java  DurationRepository.java  EducationRepository.java  ExperienceRepository.java  JobInfoRepository.java  LanguageRepository.java  PersonalInfoRepository.java  SkillsRepository.java  TrainingsRepository.java
src/main/java/com/cvfiltering/project/cvfiltering/service/: AlgorithmicService.java  CompanyService.java  CvFilteringService.java  DurationService.java  EducationService.java  ExperiencesService.java  JobInfoService.java  LanguagesService.java  PersonalInfoService.java  SkillsService.java  TrainingsService.java
src/main/java/com/cvfiltering/project/cvfiltering/service/Implement/: CompanyServiceImpl.java  CvFilteringServiceImpl.java  CvfilteringServiceImpl.java  DecisionTree.java  DurationServiceImpl.java  EducationServiceImpl.java  ExperiencesServiceImpl.java  ID3.java  JobInfoServiceImpl.java  LanguagesServiceImpl.java  PersonalInfoServiceImpl.java  SkillsServiceImpl.java  TrainingsServiceImpl.java
src/main/java/decisiontree/: DecisionTree.java  Node.java
src/main/java/decisiontree/data/: DataSample.java  SimpleDataSample.java
src/main/java/decisiontree/feature/: Feature.java  P.java  PredicateFeature.java
src/main/java/decisiontree/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
src/main/java/decisiontree/label/: BooleanLabel.java  Label.java
src/main/java/decisiontree/utils/: MathUtils.java
src/main/resources/: application.properties
src/test/java/com/cvfiltering/project/cvfiltering/: CvfilteringApplicationTests.java
